body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}


/* Animations */

.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    animation: scaleIn 0.8s 0.5s ease-out forwards;
}

@keyframes scaleIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.float {
    animation: floatAnim 4s ease-in-out infinite alternate;
}

@keyframes floatAnim {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}